# goeuro-java-test

./: README.md  pom.xml
src/main/java/com/harmeetsingh13/configuration/: UnirestObjectMapper.java
src/main/java/com/harmeetsingh13/exceptions/: NotFound.java
src/main/java/com/harmeetsingh13/main/: GoEuroApp.java
src/main/java/com/harmeetsingh13/models/: City.java
src/main/java/com/harmeetsingh13/service/: APIService.java
src/main/java/com/harmeetsingh13/service/impl/: UnirestAPIServiceImpl.java
src/main/java/com/harmeetsingh13/utilities/: CitiesDetailList.java
src/main/resources/: api.properties
src/test/java/com/harmeetsingh13/service/: APIServiceTest.java
