<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.harmeetsingh13.goeuro</groupId>
	<artifactId>goeuro-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<developers>
		<developer>
			<email>harmeetsingh.0013@gmail.com</email>
			<name>Harmeet Singh(Taara)</name>
			<roles>
				<role>Java EE Developers</role>
			</roles>
			<url>http://harmeetsingh13.blogspot.in/</url>
		</developer>
	</developers>

	<properties>
		<mvn-compiler>3.2</mvn-compiler>
		<mvn-surefire>2.18</mvn-surefire>
		<mvn-jar>2.6</mvn-jar>
		<mvn-shade>2.4.3</mvn-shade>
		<jdk-version>1.8</jdk-version>
		<junit>4.11</junit>
		<hamcrest>1.3</hamcrest>
		<httpclient>4.3.6</httpclient>
		<json>20140107</json>
		<unirest>1.4.7</unirest>
		<jackson>2.5.3</jackson>
	</properties>


	<dependencies>
		<!-- Unirest depedencies -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpclient}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json}</version>
		</dependency>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>${unirest}</version>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-library</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest}</version>
			<scope>test</scope>
		</dependency>

		<!-- jackson mapper -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn-compiler}</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${mvn-surefire}</version>
				<configuration>
					<runOrder>alphabetical</runOrder>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>${mvn-jar}</version> <configuration> <finalName>goeuro-app</finalName> 
				<archive> <manifest> <mainClass>com.harmeetsingh13.main.GoEuroApp</mainClass> 
				<addDefaultImplementationEntries>true</addDefaultImplementationEntries> <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> 
				</manifest>  </archive> </configuration> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${mvn-shade}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						<finalName>goeuro-app</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.harmeetsingh13.main.GoEuroApp</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>